# Engine-Nine

./: .gitignore  Documentation.chm  Readme.txt
Content/: EngineNine.wmv
Content/Scenes/: 01. Hello World.xaml  02. Models.xaml  03. Materials.xaml  04. Primitives.xaml  05. Animations.xaml  06. Terrain.xaml  07. Lights.xaml  08. Shadows.xaml  09. Particle System.xaml  10. Post Processing.xaml  11. Instancing.xaml  12. Components.xaml  13. Physics.xaml  14. Sprites.xaml  15. Userinterface.xaml
Content/Templates/: Bullet.xaml  Player.xaml
Content/Terrain/: MountainHeightmap.bmp.importer  RF1.bmp.importer
Content/Textures/: box.dds  lightning.dds
Documentation/: Documentation.shfbproj
Documentation/Documentation/: 142275cc-d62a-464c-ab21-7682117e6eaa.aml  66fda33b-5ee6-47cb-bbf5-e6acfa2b106f.aml  75aef1a1-4c05-411b-bce8-43ff0990df8f.aml  9d71946c-c526-4f2e-80f4-f96b7139ce59.aml  Content Layout.content  b1d8d283-cb42-4013-a7e0-ba73e35abd3b.aml  c2ed3708-9d91-478f-b1e4-260b7b902185.aml
Framework/: Nine.Serialization.2010.sln  Nine.Serialization.2012.sln  Nine.Silverlight.2010.sln  Nine.Silverlight.sln  Nine.Studio.sln  Nine.Test.sln  Nine.Windows.2010.sln  Nine.Windows.2012.sln  Nine.Windows.sln  Nine.WindowsPhone.2010.sln  Nine.WindowsPhone.sln  Nine.WindowsRT.2012.sln  Nine.Xbox.2010.sln  Nine.Xbox.2012.sln  Nine.sln  TextFile1.txt
Framework/Nine.Content.Pipeline.Game/: Nine.Content.Pipeline.Game.csproj
Framework/Nine.Content.Pipeline.Silverlight.ShaderCompiler/: AssemblyInfo.cpp  Compiler.h  CompilerResult.h  SilverlightShaderCompiler.vcxproj  (+1 more)
Framework/Nine.Serialization/: AssemblyData.cs  BinaryObjectWriter.cs  BinarySerializer.cs  CodeGenerator.cs  CreateBinaryReadersAndWritersTask.cs  EmbeddedAssemblies.Designer.cs  License.txt  Nine.Serialization.targets
Installer/: Engine Nine Online.url  Installer.isl  Installer.sln  Installer.wixproj  License.rtf
Samples/: Content.nine  Samples.Silverlight.sln  Samples.Windows.2012.sln  Samples.Windows.sln  Samples.WindowsPhone.2012.sln  Samples.WindowsPhone.sln  Samples.Xbox.2010.sln  Samples.Xbox.2012.sln  Samples.Xbox360.sln  Samples.sln
Setup/: Setup.sln  Setup.wixproj
Source/: Isles.sln  Nine (PCL).sln  Nine.Studio.sln  Nine.old.sln  Nine.sln
Source/Nine.Serialization/: Apache License.txt  BinaryObjectReader.cs  BinaryObjectReader.tt  BinaryObjectWriter.tt  BinaryReaderExtensions.cs  BinarySerializer.cs  BinaryWriterExtensions.cs  CodeGenerator.cs  CreateBinaryReadersAndWritersTask.cs  EmbeddedAssemblies.cs  EmbeddedAssemblies.resx  MethodData.cs  Nine.Serialization.CodeGeneration.csproj  Nine.Serialization.Tasks.csproj  Nine.Serialization.csproj  Nine.Serialization.targets  PropertyData.cs  PropertyTypeData.cs  TypeData.cs
Source/Nine.Serialization/Properties/: AssemblyInfo.cs
Studio/: Nine.Studio.2012.sln  Nine.Studio.sln
(+3967 files in other folders)
