<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="Generated.cs" #>
// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a text template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------
<#@ include file="Content.tth" #>
#if !TEXT_TEMPLATE
<#
    var assembly = Assembly.LoadFrom(Host.ResolvePath(assemblyFile));

    foreach (var namespaceGroup in FindContentSerializableTypes(assembly).GroupBy(t => t.Namespace)
                                                                         .OrderBy(g => g.Key))
    {
#>
namespace <#= namespaceGroup.Key #>
{
<#
    foreach (var type in namespaceGroup.OrderBy(t => GetContentClassConstructorName(t)))
    {
        var className = GetClassName(type);
        var classFullName = GetClassFullName(type);
        var members = FindContentSerializableMembers(type).ToArray();
        var notSupportedByWindowsPhone = (className.EndsWith("Effect") && !className.EndsWith("ParticleEffect")) || className.EndsWith("EffectPart") ||
                                        (className.EndsWith("Material") && !className.StartsWith("BasicMaterial")
                                                                        && !className.StartsWith("DualTextureMaterial")
                                                                        && !className.StartsWith("SkinnedMaterial")
                                                                        && !className.StartsWith("EnvironmentMapMaterial")
                                                                        && !className.StartsWith("AlphaTestMaterial")) ||
                                         className.StartsWith("Deferred");
        if (notSupportedByWindowsPhone)
        {
#>
#if !WINDOWS_PHONE
<#
        }
#>
    /// <summary>
    /// Content reader for <c><#= type.Name #></c>.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Content.Reader.tt", "1.1.0.0")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    partial class <#= AppendClassName(className, "Reader") #> : Microsoft.Xna.Framework.Content.ContentTypeReader<<#= classFullName #>>
    {
        partial void BeginRead(Microsoft.Xna.Framework.Content.ContentReader input, <#= classFullName #> existingInstance);
        partial void EndRead(Microsoft.Xna.Framework.Content.ContentReader input, <#= classFullName #> existingInstance);
        
        protected override <#= classFullName #> Read(Microsoft.Xna.Framework.Content.ContentReader input, <#= classFullName #> existingInstance)
        {
            BeginRead(input, existingInstance);
<#
    if (HasDefaultGraphicsDeviceConstructor(type))
    {
#>
            if (existingInstance == null)
            {
#if SILVERLIGHT
                var graphicsDevice = System.Windows.Graphics.GraphicsDeviceManager.Current.GraphicsDevice;
#else
                var graphicsDevice = ((Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService)input.ContentManager.ServiceProvider.GetService(
                                typeof(Microsoft.Xna.Framework.Graphics.IGraphicsDeviceService))).GraphicsDevice;
#endif
                existingInstance = new <#= className #>(graphicsDevice);
            }
<#
    }
    else if (HasDefaultConstructor(type))
    {
#>
            if (existingInstance == null)
            {
                existingInstance = new <#= className #>();
            }
<#
    }
    foreach (var member in members)
    {
        var memberType = GetMemberType(member);
        var memberTypeName = GetMemberTypeName(member);
        var primitiveTypeName = GetPrimitiveTypeName(GetMemberType(member));
        var isSharedResource = IsMemberSharedResource(member);

        if (primitiveTypeName != null)
        {
#>
            existingInstance.<#= member.Name #> = input.Read<#= primitiveTypeName #>();
<#
        }
        else if (isSharedResource)
        {
#>
            existingInstance.<#= member.Name #> = input.ReadString();
<#
        }
        else
        {
#>
            existingInstance.<#= member.Name #> = input.ReadObject<<#= memberTypeName #>>();
<#
        }
    }
#>
            EndRead(input, existingInstance);
            return existingInstance;
        }
    }
<#
        if (notSupportedByWindowsPhone)
        {
#>
#endif
<#
        }
    }
#>
}
<#
    }
#>
#endif