// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a text template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------
<#@ include file="Content.tt" #>
<#
    var assembly = Assembly.LoadFrom(Host.ResolvePath(assemblyFile));
	
    foreach (var namespaceGroup in FindContentSerializableTypes(assembly).GroupBy(t => GetContentPipelineNamespace(t))
                                                                         .OrderBy(g => g.Key))
    {
#>

namespace <#= namespaceGroup.Key #>
{
<#
    foreach (var type in namespaceGroup.OrderBy(t => GetContentClassConstructorName(t)))
    {
		var className = GetContentClassName(type);
		var classConstructorName = GetContentClassConstructorName(type);
		var members = FindContentSerializableMembers(type).OrderBy(m => m.Name).ToArray();
#>
    /// <summary>
    /// Content writer for <c><#= type.Name #></c>.
    /// <summary>
    [System.CodeDom.Compiler.GeneratedCode("Content.Writer.tt", "1.1.0.0")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentTypeWriter]
    class <#= className #>Writer : Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentTypeWriter<<#= className #>>
    {
        protected override void Write(Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentWriter output, <#= className #> value)
        {
<#
    foreach (var member in members)
    {
		var memberTypeName = GetMemberTypeName(member);
#>
            output.WriteObject(value.<#= member.Name #>);
<#
	}
#>
        }

        public override string GetRuntimeReader(Microsoft.Xna.Framework.Content.Pipeline.TargetPlatform targetPlatform)
        {
            return "<#= GetContentReaderAssemblyQualifiedName(type) #>";
        }

        public override string GetRuntimeType(Microsoft.Xna.Framework.Content.Pipeline.TargetPlatform targetPlatform)
        {
            return "<#= type.AssemblyQualifiedName #>";
        }
    }
<#
	}
#>
}
<#
	}
#>