<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="Generated.cs" #>
// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a text template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------
<#@ include file="Content.tth" #>
#if !TEXT_TEMPLATE
<#
    var assembly = Assembly.LoadFrom(Host.ResolvePath(assemblyFile));

    foreach (var namespaceGroup in FindContentSerializableTypes(assembly).GroupBy(t => GetContentPipelineNamespace(t))
                                                                         .OrderBy(g => g.Key))
    {
#>
namespace <#= namespaceGroup.Key #>
{
<#
    foreach (var type in namespaceGroup.OrderBy(t => GetContentClassConstructorName(t)))
    {
        var className = GetContentClassName(type);
        var classConstructorName = GetContentClassConstructorName(type);
        var members = FindContentSerializableMembers(type).ToArray();
#>
    /// <summary>
    /// Content writer for <c><#= type.Name #></c>.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Content.Writer.tt", "1.1.0.0")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentTypeWriter]
    class <#= className #>Writer : Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentTypeWriter<<#= className #>>
    {
        protected override void Write(Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler.ContentWriter output, <#= className #> value)
        {
<#
    foreach (var member in members)
    {
        var memberType = GetMemberType(member);
        var memberName = GetMemberFieldName(member);
        var memberTypeName = GetMemberTypeName(member);
        var primitiveTypeName = GetPrimitiveTypeName(GetMemberType(member));
        var isSharedResource = IsMemberSharedResource(member);

        if (primitiveTypeName != null)
        {
#>
            output.Write(value.<#= memberName #>);
<#
        }
        else if (isSharedResource)
        {
#>
            output.Write(value.<#= memberName #> ?? "");
<#
        }
        else
        {
#>
            output.WriteObject(value.<#= memberName #>);
<#
        }
    }
#>
        }

        public override string GetRuntimeReader(Microsoft.Xna.Framework.Content.Pipeline.TargetPlatform targetPlatform)
        {
            return "<#= GetContentReaderAssemblyQualifiedName(type) #>";
        }

        public override string GetRuntimeType(Microsoft.Xna.Framework.Content.Pipeline.TargetPlatform targetPlatform)
        {
            return "<#= type.AssemblyQualifiedName #>";
        }
    }
<#
    }
#>
}
<#
    }
#>
#endif