// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a text template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------
<#@ include file="Content.tt" #>
<#@ include file="Document.tt" #>
<#
    var assembly = AssemblyNode.GetAssembly(Host.ResolvePath(assemblyFile));
	var assemblyDoc = OpenAssemblyXmlDocument(Host.ResolvePath(assemblyDocumentFile));
	
    foreach (var namespaceGroup in FindContentSerializableTypes(assembly).GroupBy(t => GetContentPipelineNamespace(t))
                                                                         .OrderBy(g => g.Key))
    {
#>

namespace <#= namespaceGroup.Key #>
{
<#
    foreach (var type in namespaceGroup.OrderBy(t => GetClassConstructorName(t)))
    {
		var className = GetClassName(type);
		var classConstructorName = GetClassConstructorName(type);
		var members = FindContentSerializableMembers(type).OrderBy(m => m.FullName).ToArray();
#>
    /// <summary>
    /// Content model for <c><#= type.Name #></c>.
    /// <#= GetSummary(assemblyDoc, type.FullName) #>
    /// <summary>
    [System.CodeDom.Compiler.GeneratedCode("Content.Model.tt", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [Microsoft.Xna.Framework.Content.ContentSerializerRuntimeType("<#= type.FullName #>, <#= assembly.Name #>")]
    public partial class <#= className #>
    {
<#
    foreach (var member in members)
    {
		var memberTypeName = GetMemberTypeName(member);
#>
        /// <summary>
        /// <#= GetSummary(assemblyDoc, member.FullName).Replace("Gets or sets", "Gets").Replace("Gets", "Gets or sets") #>
        /// <summary>
        [System.ComponentModel.DefaultValue("")]
        [Microsoft.Xna.Framework.Content.ContentSerializer(Optional = true)]
        public <#= memberTypeName #> <#= member.Name #> { get; set; }

<#
    }
#>
        /// <summary>
        /// Initializes a new instance of <c><#= classConstructorName #></c>.
        /// <summary>
        public <#= classConstructorName #>()
        {
<#
    foreach (var member in members)
    {
		var memberTypeName = GetMemberTypeName(member);
#>
            //<#= member.Name #> = (<#= memberTypeName #>)System.ComponentModel.TypeDescriptor.GetConverter(typeof(<#= memberTypeName #>)).ConvertFromString("");;
<#
    }
#>
        }
    }
<#
    }
#>
}
<#
    }
#>