<?xml version="1.0" encoding="utf-8"?>
<topic id="c2ed3708-9d91-478f-b1e4-260b7b902185" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Welcome to Engine Nine 1.0!
</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>About Engine Nine</title>
      <content>
      <para>Engine Nine is a 3D game engine based on Microsoft Xna Framework that allows you to create games for Windows, Xbox 360 and Windows Phone 7. It is specifically optimized for top down perspective real-time strategy (RTS) games and action role-playing (ARPG) games. 
	</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>