<?xml version="1.0" encoding="utf-8"?>
<topic id="c2ed3708-9d91-478f-b1e4-260b7b902185" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to Engine Nine 1.0!
</para>
    </introduction>
    <section address="Section1">
      <title>About Engine Nine</title>
      <content>
      <para>
      Engine Nine is a 3D game engine based on Microsoft Xna Framework that allows you to create games for Windows, Xbox 360 and Windows Phone 7. 
	  </para>
	  <para>
	  Engine Nine is free to modify and use with your commercial or non-commercial applications, but don't forget to put a Logo  on your splash or credit screen and show us your creations!.
	  </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>