<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{54fd9fb7-f6da-439c-ba2f-3f4df690c1a0}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Drawing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drawing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Drawing.classdiagram</DependentUpon>
    </Content>
    <Content Include="DrawingContextGraph.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawingContextGraph.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawingContextGraph.classdiagram</DependentUpon>
    </Content>
    <Content Include="DrawingFlow\DrawingFlow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawingFlow\DrawingFlow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawingFlow\DrawingFlow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DrawingFlow\SimpleDrawing.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawingFlow\SimpleDrawing.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawingFlow\SimpleDrawing.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DrawingFlow\Threading.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawingFlow\Threading.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawingFlow\Threading.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DrawingFlow\TransparentDrawing.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawingFlow\TransparentDrawing.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawingFlow\TransparentDrawing.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Nine.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DrawingFlow" />
  </ItemGroup>
</Project>