// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EffectCustomTool v{$VERSION}.
//     Runtime Version: {$RUNTIMEVERSION}
//
//     EffectCustomTool is a part of Engine Nine. (http://nine.codeplex.com)
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------

namespace {$NAMESPACE}
{
#if !WINDOWS_PHONE

	using Microsoft.Xna.Framework;
	using Microsoft.Xna.Framework.Graphics;

    partial class {$CLASS} : Effect
    {
        private void InitializeComponent()
        {

{$INITIALIZE}
        }

		#region Properties

{$PROPERTIES}
		#endregion

        #region SharedEffect
        static Effect sharedEffect = null;

        static Effect GetSharedEffect(GraphicsDevice graphics)
        {
            if (sharedEffect == null)
                sharedEffect = new Effect(graphics, effectCode);
            
            return sharedEffect;
        }
        #endregion

        #region ByteCode
        static byte[] effectCode = null;

        static {$CLASS}()
        {
#if XBOX360
            effectCode = new byte[] 
            {
{$XBOXBYTECODE} 
            };
#else
            effectCode = new byte[] 
            {
{$WINDOWSBYTECODE}  
            };
#endif
        }
        #endregion
    }

#endif
}
