// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EffectCustomTool v{$VERSION}.
//     Runtime Version: {$RUNTIMEVERSION}
//
//     EffectCustomTool is a part of Engine Nine. (http://nine.codeplex.com)
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------

namespace {$NAMESPACE}
{
#if !WINDOWS_PHONE

	using Microsoft.Xna.Framework;
	using Microsoft.Xna.Framework.Graphics;

    partial class {$CLASS} : Effect
    {		
        public {$CLASS}(GraphicsDevice graphics) : base(graphics, effectCode)
        {
            CacheEffectParameters(this);

			OnCreated();
        }

        /// <summary>
        /// Creates a new {$CLASS} by cloning parameter settings from an existing instance.
        /// </summary>
		protected {$CLASS}({$CLASS} cloneSource) : base(cloneSource)
		{
            CacheEffectParameters(cloneSource);

			OnCreated();

{$CLONE}
			
			OnClone(cloneSource);
		}

        /// <summary>
        /// Creates a clone of the current {$CLASS} instance.
        /// </summary>
        public override Effect Clone()
        {
            return new {$CLASS}(this);
        }

        private void CacheEffectParameters(Effect cloneSource)
        {
{$INITIALIZE}
        }

		#region Dirty Flags

		uint dirtyFlag = 0;

{$DIRTYFLAGS}
		#endregion

		#region Properties

{$PROPERTIES}
		#endregion
		
		#region Apply
        protected override void OnApply()
        {
			OnApplyChanges();

{$APPLY}
            base.OnApply();
        }
		#endregion

        #region ByteCode
        static byte[] effectCode = null;

        static {$CLASS}()
        {
#if XBOX360
            effectCode = new byte[] 
            {
{$XBOXBYTECODE} 
            };
#else
            effectCode = new byte[] 
            {
{$WINDOWSBYTECODE}  
            };
#endif
        }
        #endregion
    }

#endif
}
