// -----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EffectCustomTool v{$VERSION}.
//     Runtime Version: {$RUNTIMEVERSION}
//
//     EffectCustomTool is a part of Engine Nine. (http://nine.codeplex.com)
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// -----------------------------------------------------------------------------

namespace {$NAMESPACE}
{
#if !WINDOWS_PHONE

    using System;
    using Microsoft.Xna.Framework;
    using Microsoft.Xna.Framework.Graphics;

    [System.CodeDom.Compiler.GeneratedCode("Nine.Tools.EffectCustomTool", "{$VERSION}")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    partial class {$CLASS} : Effect
    {
        public {$CLASS}(GraphicsDevice graphics) : base(graphics, EffectCode)
        {{$CHECK}
            CacheEffectParameters(Parameters);

            OnCreated();
        }

        /// <summary>
        /// Creates a new {$CLASS} by cloning parameter settings from an existing instance.
        /// </summary>
        protected {$CLASS}({$CLASS} cloneSource) : base(cloneSource)
        {{$CHECK}
            CacheEffectParameters(cloneSource.Parameters);

            OnCreated();

            CloneFrom(cloneSource);

            OnClone(cloneSource);
        }

        /// <summary>
        /// Creates a clone of the current {$CLASS} instance.
        /// </summary>
        public override Effect Clone()
        {
            return new {$CLASS}(this);
        }

        protected override void OnApply()
        {
            OnApplyChanges();

            ApplyChanges();

            base.OnApply();
        }

{$BODY}

        #region Structures
{$STRUCTS}
        #endregion

        #region ByteCode
        internal static byte[] EffectCode = null;

        static {$CLASS}()
        {
#if XBOX360
            EffectCode = new byte[] 
            {
{$XBOXBYTECODE} 
            };
#else
            EffectCode = new byte[] 
            {
{$WINDOWSBYTECODE}  
            };
#endif
        }
        #endregion
    }

#endif
}
