{$TE}texture2D Texture : TEXTURE;
float4 DiffuseColor : DIFFUSE = 1;
float3 OverlayColor : OVERLAYCOLOR = 1;
{$TE}sampler BasicSampler { Texture = (Texture); };

void PixelShader(
     {$TE}float2 uv:TEXCOORD0, 
     {$V1}inout float4 diffuse:COLOR0
     {$V2}  out float4 diffuse:COLOR0
)
{
    {$D1}{$V1}diffuse *= DiffuseColor;
    {$D1}{$V2}diffuse = DiffuseColor;    
    {$D2}diffuse = 1;

    {$TE}float4 tex = tex2D(BasicSampler, uv);
    {$AO}tex.rgb = lerp(tex.rgb, OverlayColor, tex.a);
    {$AS}specular = tex.a;

    {$TE}{$AO}diffuse.rgb *= tex.rgb;
    {$TE}{$AS}diffuse.rgb *= tex.rgb;
    {$TE}{$AN}diffuse.rgb *= tex.rgb;
    {$TE}{$AA}diffuse *= tex;
}