float2 HalfPixel;

texture2D LightTexture;
sampler LightSampler = sampler_state
{
    Texture = (LightTexture);
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
};

void PixelShader(float4 positionProjection, float3 specularColor, float3 emissiveColor, inout float4 color)
{
    positionProjection.y = -positionProjection.y;
    
    float2 lightUV = (positionProjection.xy / positionProjection.w) * 0.5f + 0.5f + HalfPixel;
    float4 light = tex2D(LightSampler, lightUV);

    color.xyz = color.xyz * (light.rgb + emissiveColor)  + light.a * specularColor;
}