texture2D LightTexture;
sampler LightSampler = sampler_state
{
    Texture = (LightTexture);
    MipFilter = POINT;
    MinFilter = POINT;
    MagFilter = POINT;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

void PixelShader(float4 positionProjection, inout float3 lightDiffuse, inout float3 lightSpecular)
{
    positionProjection.y = -positionProjection.y;
    
    float2 lightUV = (positionProjection.xy / positionProjection.w) * 0.5f + 0.5f;
    float4 light = tex2D(LightSampler, lightUV);

    lightDiffuse = light.rgb;
    lightSpecular =  light.a;
}