float4 DetailTextureSettings = 1;
texture2D Texture : DETAILTEXTURE;
sampler BasicSampler = sampler_state
{
    Texture = (Texture);
    MipFilter = Linear;
    MagFilter = Linear;
    MinFilter = Linear;
    AddressU = Wrap;
    AddressV = Wrap;
};

void PixelShader(float2 uv, float4 positionProjection, inout float4 diffuse)
{
    float depth = positionProjection.z / positionProjection.w;    
    if(depth < 0.9f)
        diffuse *= tex2D(BasicSampler, uv * DetailTextureSettings.xy) * 2;
}