float3 DirLightDirection = { 0, -0.707107, -0.707107 };
float3 DirLightDiffuseColor = { 1, 1, 1 };
float3 DirLightSpecularColor = { 0, 0, 0 };

void PixelShader(inout float3 lightDiffuse, inout float3 lightSpecular, float specularPower, float3 normal, float3 positionToEye)
{
    float3 L = -DirLightDirection;
    float dotL = dot(L, normal);
    float dotH = dot(normalize(positionToEye + L), normal);
    float zeroL = step(0, dotL);
    
    lightDiffuse += DirLightDiffuseColor * zeroL * dotL;
    lightSpecular += DirLightSpecularColor * pow(max(dotH, 0.000001) * zeroL, specularPower);
}