texture2D Texture : NORMALMAP;
sampler BasicSampler { Texture = (Texture); };

void VertexShader(inout float3 binormal:BINORMAL0, inout float3 tangent:TANGENT0, 
    {$SKINNED} float4x3 skin,
    float4x3 world)
{
    {$SKINNED} tangent = mul(tangent, skin);
    {$SKINNED} binormal = mul(binormal, skin);

    tangent = mul(tangent, world);
    binormal = mul(binormal, world);
}

void PixelShader(inout float3 normal:NORMAL0, float3 binormal:BINORMAL0, float3 tangent:TANGENT0, float2 uv:TEXCOORD0)
{
    float3x3 tangentTransform;
    tangentTransform[0] = tangent;
    tangentTransform[1] = binormal;
    tangentTransform[2] = normal;
    
    float3 normalFromMap = tex2D(BasicSampler, uv).xyz * 2 - 1;
    normal = mul(normalFromMap, tangentTransform);
}