void VertexShader(inout float4 color:COLOR0,
                  inout float4 position:POSITION0,
                  inout float3 normal,
                  inout float2 uv,
                  inout float4 positionWorld)
{
    color = color;
    position = position;
    normal = normal;
    uv = uv;
    positionWorld = positionWorld;
}

void PixelShader(inout float4 color:COLOR0,
                 inout float3 normal,
                 inout float2 uv,
                 inout float4 positionWorld,
                 inout float4 positionProjection,
                 out float specularPower,
                 out float3 specularColor,
                 out float3 emissiveColor)
{
    color = color;
    normal = normal;
    uv = uv;
    positionWorld = positionWorld;
    positionProjection = positionProjection;
    
    specularPower = 1;
    specularColor = 1;
    emissiveColor = 0;
}