<Scene xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Camera2D />

    <Window>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinitions Height="400" />
                <RowDefinitions Height="400" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinition>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinition>

            <!-- Borders -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinitions Height="50*" />
                    <RowDefinitions Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinition>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinition>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="1,0,0,1" BorderThickness="4" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="0,1,0,1" BorderThickness="4">
                    <Border.Background>
                        <ImageBrush Source="{ContentReference ../Textures/checker.bmp}" />
                    </Border.Background>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="0,0,1,1" BorderThickness="4" />
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="1,1,0,1" BorderThickness="4" />
            </Grid>
          
            <!-- StackPanel -->
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush Source="{ContentReference ../Textures/checker.bmp}" />
                </StackPanel.Background>
                <Border Margin="2" Height="50" BorderBrush="Red" BorderThickness="2" />
                <Border Margin="2" Height="50" BorderBrush="Green" BorderThickness="2">
                    <Button Margin="2" Background="LightGray" />
                </Border>
                <Border Margin="2" Height="50" BorderBrush="Blue" BorderThickness="2">
                    <ProgressBar Margin="2" Value="50" />
                </Border>
            </StackPanel>
          
            <!-- Image -->
            <Image Grid.Column="0" Grid.Row="2" Source="{ContentReference ../Textures/box.dds}" />
        
        </Grid>
    </Window>  

</Scene>
