<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nine.Graphics.ModelViewerCamera" Collapsed="true">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAIEAAKBAAABAAgAAAQAAAAkAABAgAAAAAEAAAYAAI=</HashCode>
      <FileName>Graphics\ModelViewerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.TopDownEditorCamera" Collapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAICAAIBAAABAEAIAAAAAAAEAABAgAAAABEAAAQAAA=</HashCode>
      <FileName>Graphics\TopDownEditorCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.FreeCamera" Collapsed="true">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAIAABAAABAAAAAEAAAABRAAA=</HashCode>
      <FileName>Graphics\FreeCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nine.Graphics.ICamera">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Graphics\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>