<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nine.Graphics.ModelBatch" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAQCACAAAhAIACEAAAFAEBJBGAAAIQAFIAAQBgA=</HashCode>
      <FileName>Graphics\ModelBatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.BlurEffect" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAABBQIAEIACAASAIAAAAAC0IAAgAIAYBAAAAABA=</HashCode>
      <FileName>Graphics\Effects\BlurEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.ScreenEffect" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Effects\ScreenEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.ColorMatrixEffect" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAQAAAAAABCAoAAAAAEYBAAAAABA=</HashCode>
      <FileName>Graphics\Effects\ColorMatrixEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.PixelateEffect" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAJAAAAAIAAQARAABCAASKAIABAAAAYBAAAAEBA=</HashCode>
      <FileName>Graphics\Effects\PixelateEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.RadialBlurEffect" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAAAAAAAQAEAAEAAGAIAAQAAAYBAAAMABA=</HashCode>
      <FileName>Graphics\Effects\RadialBlurEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.ThresholdEffect" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAQIAAAAAACEIAAAAAAcBAAAAABA=</HashCode>
      <FileName>Graphics\Effects\ThresholdEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.DrawableSurface" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEACAggAAhEBRAYAREACIAIAAgADQEgAJQBIo=</HashCode>
      <FileName>Graphics\DrawableSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.DecalEffect" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAEAABBARggAKAgASIgAgAAASANBBAQAAYBAIFQABA=</HashCode>
      <FileName>Graphics\Effects\DecalEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.DepthEffect" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAABAABGwAAAAAaAAAgKAASANAAAJCAYBQYEQABA=</HashCode>
      <FileName>Graphics\Effects\DepthEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.SkyBoxEffect" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAEAFAARAAAAAACSAAAAAAAiAJAAAAAQYDgABQADA=</HashCode>
      <FileName>Graphics\Effects\SkyBoxEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.LinkedEffect" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCgGAAABBAAQQAAIAAAAAAAAIA5AkIABQQAAAgQBJE=</HashCode>
      <FileName>Graphics\Effects\LinkedEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.LinkedEffectPart" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAQEAEAAABA=</HashCode>
      <FileName>Graphics\Effects\LinkedEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.AmbientLightEffectPart" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAARAAAAAAZA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\AmbientLightEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.BasicTextureEffectPart" Collapsed="true">
    <Position X="6" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAAAAAJAAAAAgAAAAYAAAAAABA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\BasicTextureEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.DirectionalLightEffectPart" Collapsed="true">
    <Position X="10.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAABAAAAAIAAAACIAAAAACIAACACAAAQAAAAAgBE=</HashCode>
      <FileName>Graphics\Effects\EffectParts\DirectionalLightEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.DualTextureEffectPart" Collapsed="true">
    <Position X="12.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAJAAAAAgAAAAYAAAAAABA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\DualTextureEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.FogEffectPart" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAEEBAAIAAAACABBAABQAAAAAAACAAARQCBAAAABg=</HashCode>
      <FileName>Graphics\Effects\EffectParts\FogEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.LightEffectPart" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgABQBIAAIAQAAAIAAQAACIAgAAGARQQAAAQAgBk=</HashCode>
      <FileName>Graphics\Effects\EffectParts\LightEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.NormalMapEffectPart" Collapsed="true">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAIAAAAAAAAAAAJAAAAAgAAAAQAAAAAAJA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\NormalMapEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.OverlayTextureEffectPart" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAAAAAJAAAAAgAAAAYAAAAAAJA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\OverlayTextureEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.PointLightEffectPart" Collapsed="true">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAJIAAAAKAggCAIAIFAACIAAAACBAAQAAQAAgBE=</HashCode>
      <FileName>Graphics\Effects\EffectParts\PointLightEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.ShadowMapEffectPart" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAJIgABAAIAAwBAQAIAAAACAAAQAgAQEAgAAAJA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\ShadowMapEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.SkinTransformEffectPart" Collapsed="true">
    <Position X="8.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAgAIgAAABAAAAAAAAABA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\SkinTransformEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.SplatterTextureEffectPart" Collapsed="true">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAAQDEIAEAAABAAgQgAAIAAAAhACAAAgwiABIGEBA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\SplatterTextureEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.SpotLightEffectPart" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACggQJIAAEBKAggCSIAIFAAHKACSACBAAQAAQAAgBE=</HashCode>
      <FileName>Graphics\Effects\EffectParts\SpotLightEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.TextureTransformEffectPart" Collapsed="true">
    <Position X="10.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAQQAAAAABAAAAAQAAAAAABA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\TextureTransformEffectPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.EffectParts.VertexTransformEffectPart" Collapsed="true">
    <Position X="8.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEABAABAAAAAAAAAAAAIABAABAAAAAQQAGAAQABA=</HashCode>
      <FileName>Graphics\Effects\EffectParts\VertexTransformEffectPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nine.Graphics.IEffectMaterial">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAQAgAA=</HashCode>
      <FileName>Graphics\EffectExtensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nine.Graphics.IEffectSkinned">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Graphics\EffectExtensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nine.Graphics.IEffectTexture">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Graphics\EffectExtensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>