<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Nine.Graphics.IEffectMaterial">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAQAgAA=</HashCode>
      <FileName>Graphics\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nine.Graphics.IEffectSkinned">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nine.Graphics.IEffectTexture">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Graphics\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>