<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nine.FrameRate" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAQAgAAAAgAkAgAwAAAAAAAAQAEAQBAAgAACAAQ=</HashCode>
      <FileName>FrameRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.InputComponent" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAIAAQgDjEEAAEiAhAKAAJAAEBAQIKEAKBCAAgg=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.ScreenshotCapturer" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAQAAIBBAAwAAAAICABIAAAAAAAA=</HashCode>
      <FileName>ScreenshotCapturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.GameConsole" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgABAAAgAwAIAACgggAAGAEAEAABQAaCCAFCAAU=</HashCode>
      <FileName>GameConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nine.IUpdateObject">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nine.IDisplayObject">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>