<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nine.Navigation.Navigator">
    <Position X="3.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IiQEAAAEBIIgoJAgEBBEgAwBgIMZYCAEIIAEgAKAEAs=</HashCode>
      <FileName>Navigation\Navigator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nine.Navigation.IPathGraph">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAEBAAAAAAEAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\NavigationGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>