<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nine.Graphics.Effects.BloomEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAgAAAEAAAAAIAAAAAAAAAAYkQAAAAUA=</HashCode>
      <FileName>Graphics\ScreenEffects\BloomEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.ColorMatrixEffect" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAEAAAAAAAAACAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ScreenEffects\ColorMatrixEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.RadialBlurEffect" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIIAAAAAAAAAECAECAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Graphics\ScreenEffects\RadialBlurEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nine.Graphics.Effects.ScreenEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAgAAAAQAAAABgAAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Graphics\ScreenEffects\ScreenEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nine.Graphics.Effects.BlurEffect" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAABBYIAEIACAACAACAACAAEAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Graphics\ScreenEffects\BlurEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nine.Graphics.Effects.IScreenEffect">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ScreenEffects\ScreenEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>