<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{155BB00D-6EA8-43B6-8A0C-4683B5FD72B2}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Nine, Version=1.4.0.0, Culture=neutral, PublicKeyToken=ed8336b5652212a9" />
    <Reference Include="Nine.Content.Pipeline, Version=1.4.0.0, Culture=neutral, PublicKeyToken=ed8336b5652212a9, processorArchitecture=x86" />
    <Reference Include="Nine.Graphics, Version=1.4.0.0, Culture=neutral, PublicKeyToken=ed8336b5652212a9" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Fonts\Consolas.spritefont">
      <Link>Consolas.spritefont</Link>
      <Name>Consolas</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Shaders\cage.fx">
      <Link>Effects\cage.fx</Link>
      <Name>cage</Name>
      <Importer>EffectImporter</Importer>
      <Processor>CustomEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Models\Cube\cube.fbx">
      <Link>Models\cube.fbx</Link>
      <Name>cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Textures\fgrass.tga">
      <Link>Textures\fgrass.tga</Link>
      <Name>fgrass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <None Include="Tutorials\06. Terrain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Name>06. Terrain</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
      <ProcessorParameters_Debug>True</ProcessorParameters_Debug>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\flake.png">
      <Link>Textures\flake.png</Link>
      <Name>flake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\fire.png">
      <Link>Textures\fire.png</Link>
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Terrain\SkyCubeMap.dds">
      <Link>Textures\SkyCubeMap.dds</Link>
      <Name>SkyCubeMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Terrain\Mountain.png">
      <Link>Textures\Mountain.png</Link>
      <Name>Mountain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Terrain\MountainHeightmap.bmp">
      <Link>Textures\MountainHeightmap.bmp</Link>
      <Name>MountainHeightmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>HeightmapProcessor</Processor>
      <ProcessorParameters_Height>50</ProcessorParameters_Height>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Terrain\checker.bmp">
      <Link>Textures\checker.bmp</Link>
      <Name>checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Dude\dude.fbx">
      <Link>Models\dude.fbx</Link>
      <Name>dude</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ExtendedModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
      <ProcessorParameters_DefaultEffect>SkinnedEffect</ProcessorParameters_DefaultEffect>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Peon\Peon.X">
      <Link>Models\Peon.X</Link>
      <Name>Peon</Name>
      <Importer>XImporter</Importer>
      <Processor>ExtendedModelProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Terrain\RF1.bmp">
      <Link>Textures\RF1.bmp</Link>
      <Name>RF1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>HeightmapProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Palm\AlphaPalm.X">
      <Link>Models\AlphaPalm.X</Link>
      <Name>AlphaPalm</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Tank\tank.fbx">
      <Link>Models\tank.fbx</Link>
      <Name>tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.02</ProcessorParameters_Scale>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\fireball\fireball002.DDS">
      <Link>Textures\fireball002.DDS</Link>
      <Name>fireball002</Name>
      <Importer>SequentialTextureListImporter</Importer>
      <Processor>SequentialTextureListProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\AnimatedCube\AnimatedCube.fbx">
      <Link>Models\AnimatedCube.fbx</Link>
      <Name>AnimatedCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ExtendedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Models\Terrain\TerrainTex.png">
      <Link>Textures\TerrainTex.png</Link>
      <Name>TerrainTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\box.dds">
      <Link>Textures\box.dds</Link>
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Textures\box_n.dds">
      <Link>Textures\box_n.dds</Link>
      <Name>box_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>NormalTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Terrain\grass.dds">
      <Link>Textures\grass.dds</Link>
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Content\Terrain\grass_n.dds">
      <Link>Textures\grass_n.dds</Link>
      <Name>grass_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>NormalTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tutorials\01. Empty Scene.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Name>01. Empty Scene</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tutorials\Tutorials.manifest">
      <Name>Tutorials</Name>
      <Importer>ManifestImporter</Importer>
      <Processor>ManifestProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tutorials\02. Models.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>02. Models</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tutorials\09. Particle System.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>09. Particle System</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Terrain\LandscapeDetail.tga">
      <Link>Textures\LandscapeDetail.tga</Link>
      <Name>LandscapeDetail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\smoke.png">
      <Link>Textures\smoke.png</Link>
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Content\ParticleEffects\Fireworks.xaml">
      <Link>Fireworks.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <Name>Fireworks</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tutorials\10. Post Processing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>10. Post Processing</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TutorialData\TutorialData.csproj">
      <Project>{EE06D957-65AF-441C-AB8F-4FD2404DC527}</Project>
      <Name>TutorialData</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tutorials\03. Materials.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>03. Materials</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tutorials\04. Primitives.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>04. Primitives</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Tutorials\11. Instancing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Name>11. Instancing</Name>
      <Importer>XamlImporter</Importer>
      <Processor>DefaultContentProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Content\Textures\nine.png">
      <Link>Textures\nine.png</Link>
      <Name>nine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>