//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment BeginLight;

[parameters]
float3 EyePosition;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float4 positionWorld;	
	import(PositionWorld, positionWorld = PositionWorld);
	
	float3 lightDiffuse = 0;
	float3 lightSpecular = 0;
	float3 positionToEye = normalize(EyePosition - positionWorld.xyz);

	export(float3, LightDiffuse, lightDiffuse);
	export(float3, LightSpecular, lightSpecular);
	export(float3, PositionToEye, positionToEye);
}
__hlsl__