//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment BeginLight;

[parameters]
float SpecularPower = 32;
float3 SpecularColor = { 1, 1, 1 };
float3 DiffuseColor = { 1, 1, 1 };
float3 EmissiveColor = { 0, 0, 0 };
float3 EyePosition;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float4 positionWorld;	
	import(PositionWorld, positionWorld = PositionWorld);
	
	float3 lightDiffuse = 0;
	float3 lightSpecular = 0;
	float3 positionToEye = EyePosition - positionWorld.xyz;

	export(float3, LightDiffuse, lightDiffuse);
	export(float3, LightSpecular, lightSpecular);
	export(float, SpecularPower, SpecularPower);
	export(float3, SpecularColor, SpecularColor);
	export(float3, DiffuseColor, DiffuseColor);
	export(float3, EmissiveColor, EmissiveColor);
	export(float3, PositionToEye, positionToEye);
}
__hlsl__