//=============================================================================
//
//  Copyright 2011 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment DeferredPixelColorOutput;

[pixeloutputs]
float4 depth;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	// Add light colors together.
	float4 color;
	import(Color, color = Color);
	output.color = color;
    
	float4 posProjection;
	import(PositionProjection, posProjection = PositionProjection);
	
    output(depth, float4(posProjection.z / posProjection.w, 0, 0, 0));
}
__hlsl__