//=============================================================================
//
//  Copyright 2011 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment DeferredLightBuffer;

[parameters]
float SpecularPower = 16;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float3 normal;
	import(Normal, normal = Normal);
	float4 color = float4(normal * 0.5 + 0.5, SpecularPower / 255);
	export(float4, Color, color);
}
__hlsl__