//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment DirectionalBlur;

[textures]
texture2D Texture;

[parameters]
float2 SampleOffsets[{$SAMPLECOUNT}];
float  SampleWeights[{$SAMPLECOUNT}];

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float4 color;
	import(Color, color = Color);

	float2 uv;
	import(TexCoord, uv = TexCoord);
	
    float4 c = 0;
    
    // Combine a number of weighted image filter taps.
    for (int i = 0; i < {$SAMPLECOUNT}; i++)
    {
        c += tex2D({$SAMPLER}, uv + SampleOffsets[i]) * SampleWeights[i];
    }
    
	color *= c;
	export(float4, Color, color);
}
__hlsl__