//=============================================================================
//
//  Copyright 2011 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment EmissiveMap;

[textures]
texture2D Texture : EMISSIVEMAP;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float2 uv;
	import(TexCoord, uv = TexCoord);

	float3 color;
	import(EmissiveColor, color = EmissiveColor);
	
	color *= tex2D(Texture, uv);
	export(float3, EmissiveColor, color);
}
__hlsl__