//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment Material;

[parameters]
float Alpha = 1;
float SpecularPower = 16;
float3 SpecularColor = { 0, 0, 0 };
float3 DiffuseColor = { 1, 1, 1 };
float3 EmissiveColor = { 0, 0, 0 };

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
    float specularPower;
	float3 specularColor;
	float3 emissiveColor;
	float4 color;
    
	import(SpecularPower, specularPower = SpecularPower);
	import(SpecularColor, specularColor = SpecularColor);
	import(EmissiveColor, emissiveColor = EmissiveColor);
	import(Color, color = Color);
    
    specularPower *= SpecularPower;
    specularColor *= SpecularColor;
    emissiveColor += EmissiveColor;
    color.xyz *= DiffuseColor;
    color *= Alpha;

	export(float, SpecularPower, specularPower);
	export(float3, SpecularColor, specularColor);
	export(float3, EmissiveColor, emissiveColor);
	export(float4, Color, color);
}
__hlsl__