//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment Position;

[vertex]
float4 Position	: POSITION;
float4 Color	: COLOR0;

[vs]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float3 normal = float3(0, 0, 1);
	float2 uv = float2(0, 0);

	export(float4, Position, input.Position);
	export(float4, Color, input.Color);
	export(float3, Normal, normal);
	export(float2, TexCoord, uv);
}
__hlsl__