//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment Position;

[vertex]
float4 Position	: POSITION;
float4 Color	: COLOR0;
float3 Normal	: NORMAL0;
float2 TexCoord	: TEXCOORD0;

[vs]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	export(float4, Position, input.Position);
	export(float4, Color, input.Color);
	export(float3, Normal, input.Normal);
	export(float2, TexCoord, input.TexCoord);
}
__hlsl__