//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment RadicalBlur;

[textures]
texture2D Texture;

[parameters]
float2 Center = 0.5f;
float BlurAmount = 1;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float4 color;
	import(Color, color = Color);

	float2 uv;
	import(TexCoord, uv = TexCoord);
	
	int i = 0;
	float2 s = uv;      
    float2 coords[16];
    for (i = 0; i < 16; i++)
    {
        float scale = 1.0f + BlurAmount * (i * 0.0066666f);
        coords[i] = (s - Center) * scale + Center;
    }
    
    float4 final = 0;
    
    for (i = 0; i < 16; i++)
    {
		final += tex2D({$SAMPLER}, coords[i]);
    }
	
    final *= 0.0625f;
      
	color *= final;
	export(float4, Color, color);
}
__hlsl__