//=============================================================================
//
//  Copyright 2011 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment SpecularMap;

[textures]
texture2D Texture : SPECULARMAP;

[ps]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float2 uv;
	import(TexCoord, uv = TexCoord);

	float3 color;
	import(SpecularColor, color = SpecularColor);
	
	color *= tex2D(Texture, uv);
	export(float3, SpecularColor, color);
}
__hlsl__