//=============================================================================
//
//  Copyright 2010 (c) Engine Nine. All Rights Reserved.
//
//=============================================================================
fragment VertexTransform;

[parameters]
float4x4 World : WORLD;
float4x4 WorldViewProjection : WORLDVIEWPROJECTION;

[vs]
__hlsl__
void main(INPUT input, inout OUTPUT output)
{
	float4 inPosition;
	import(Position, inPosition = Position);
	
	float4 positionWorld = mul(inPosition, World);
	export(float4, PositionWorld, positionWorld);
	export(float4x3, WorldTransform, (float4x3)World);

	float4 position = mul(inPosition, WorldViewProjection);
	export(float4, Position, position);
	
	float3 normal;
	import(Normal, normal = Normal);
	
	normal = mul(normal, World);
	export(float3, Normal, normal);
}
__hlsl__