<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4E03B037-D845-4586-8A65-E23347CDE72F}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nine.Samples</RootNamespace>
    <AssemblyName>Nine.Samples</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS;PCL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TEST\MonoGame-PiranahPCLGenerator\MonoGame.Framework\bin\WindowsGL\AnyCPU\Release\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Build\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <Compile Include="Components\ExampleController.cs" />
    <Compile Include="Components\ExampleShooter.cs" />
    <Compile Include="Tests\UI\UIDialogWindowTest.cs" />
    <Compile Include="Tests\UI\UIScrollViewerTest.cs" />
    <Compile Include="Tests\UI\UITest.cs" />
    <Compile Include="Tutorial.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SampleGame.cs" />
    <Compile Include="Tests\CubeStressTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\DynamicPrimitiveTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\PixelPerfectTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\PrimitiveStressTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\ShadowMapTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\SkinnedModelTest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\SpriteTest.cs" />
    <Compile Include="Tests\TransparencyTest.cs" />
    <Compile Include="Tests\TriangleTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nine.Graphics.3D\Nine.Graphics.3D %28MonoGame%29.csproj">
      <Project>{88e70c7b-eddf-4415-b817-f7742e749a34}</Project>
      <Name>Nine.Graphics.3D %28MonoGame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nine.Graphics.UI\Nine.Graphics.UI %28MonoGame%29.csproj">
      <Project>{a8519d9a-c5f0-41e1-89d8-5ac6a5f4c351}</Project>
      <Name>Nine.Graphics.UI %28MonoGame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nine.Graphics\Nine.Graphics %28MonoGame%29.csproj">
      <Project>{9436af22-6937-4bee-887e-c93a4692bdd7}</Project>
      <Name>Nine.Graphics %28MonoGame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nine.Navigation\Nine.Navigation %28MonoGame%29.csproj">
      <Project>{9c99fc5f-4d5c-4740-9dfd-8f2c9288bbbb}</Project>
      <Name>Nine.Navigation %28MonoGame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nine.Physics\Nine.Physics %28MonoGame%29.csproj">
      <Project>{ed1627f0-b4fa-46d9-88ec-176f69c93c0d}</Project>
      <Name>Nine.Physics %28MonoGame%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nine\Nine %28MonoGame%29.csproj">
      <Project>{48ce82db-3676-422e-a572-e5a88f4dcd1e}</Project>
      <Name>Nine %28MonoGame%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>