<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96eecaac-4aaa-41a1-8f85-0e0f2a0b7ed6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Engine Nine Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="D:\Nine\Images\EngineNine.300.png" height="74" width="300" altText="Engine Nine" placement="right" alignment="left" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <CopyrightHref>http://nine.codeplex.com</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2009 - 2011 Engine Nine. All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>nine%40discussions.codeplex.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Engine Nine Discussions</FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <HelpTitle>Engine Nine 1.0</HelpTitle>
    <Preliminary>False</Preliminary>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\References\x86\Nine.Content.Pipeline.dll" />
      <DocumentationSource sourceFile="..\References\x86\Nine.Content.Pipeline.xml" />
      <DocumentationSource sourceFile="..\References\x86\Nine.dll" />
      <DocumentationSource sourceFile="..\References\x86\Nine.xml" />
    </DocumentationSources>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ProjectSummary>Engine Nine is a framework for creating immersive full 3D game.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Nine" isDocumented="True">Provides commonly needed game classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Graphics" isDocumented="True">Contains classes and methods that take advantage of hardware acceleration capabilities to render 3D graphics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Graphics.Effects" isDocumented="True">Provides commonly needed ahader effects for drawing triangle meshes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Navigation" isDocumented="True">Contains classes to move an entity around the environment.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Navigation.SteeringBehaviors" isDocumented="True">Provides commonly needed steering behaviors used for navigation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Animations" isDocumented="True">Provides commonly needed classes used for animation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline" isDocumented="True">Provides commonly needed classes used for content pipeline.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Graphics" isDocumented="True">Provides commonly needed classes used for content pipeline graphics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Graphics.Effects" isDocumented="True">Provides commonly needed classes used for content pipeline effects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Graphics.Effects.EffectParts" isDocumented="True">Provides commonly needed effect parts.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Importers" isDocumented="True">Provides commonly needed importers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Processors" isDocumented="True">Provides commonly needed processors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Graphics.Effects.EffectParts" isDocumented="True">Provides commonly needed effect parts.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Graphics.ParticleEffects" isDocumented="True">Provides commonly needed classes used for particle system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Content.Pipeline.Graphics.ParticleEffects" isDocumented="True">Provides commonly needed classes used for content pipeline particle effects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Nine.Graphics.ScreenEffects" isDocumented="True">Provides commonly needed classes used for post processing effects.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="False" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Documentation\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\c2ed3708-9d91-478f-b1e4-260b7b902185.aml" />
    <None Include="Documentation\b1d8d283-cb42-4013-a7e0-ba73e35abd3b.aml" />
    <None Include="Documentation\66fda33b-5ee6-47cb-bbf5-e6acfa2b106f.aml" />
    <None Include="Documentation\142275cc-d62a-464c-ab21-7682117e6eaa.aml" />
    <None Include="Documentation\75aef1a1-4c05-411b-bce8-43ff0990df8f.aml" />
    <None Include="Documentation\9d71946c-c526-4f2e-80f4-f96b7139ce59.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\EngineNine.Architecture.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>